.content_types {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 135%;
  padding: 4vh;
}

.types_header {
  margin-bottom: 1.5vh;
  font-size: 3.5vh;
  text-align: center;
}

.cards_types {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;  
}

.card_row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 35%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  text-decoration: none;
  height: 80%;
  width: 20%;
  font-size: 3vh;
  font-weight: bold;
  color: #000;
  line-height: 6vh;
  background: #ececec;
  border-radius: 2vh;
  box-shadow: 0.75vh 0.75vh 0.95vh 0vh rgba(0, 0, 0, 0.25);  
  transition: 0.5s;  
}

.card:hover {
  filter: brightness(50%);
}